 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  8255000 5461000 7810500 5461000 7810500 5778500
     5715000 5778500 5715000 5461000)
    (connect (terminal pin D1-1) (terminal pin D2-0))
   )
   (wire (path BOT 76200  8255000 5778500 8255000 5969000 8636000 5969000)
    (connect (terminal wire) (terminal pin AC1-0))
   )
   (wire (path BOT 76200  8255000 5461000 8255000 5778500)
    (connect (terminal pin D1-1) (terminal wire))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  6096000 3179000 8064500 3179000 8064500 3873500)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 76200  1524000 3179000 127000 3179000 127000 4064000)
    (connect (terminal pin C3-0) (terminal pin RV1-0))
   )
   (wire (path BOT 76200  8064500 3873500 8064500 4826000 7239000 4826000)
    (connect (terminal wire) (terminal pin D3-0))
   )
   (wire (path BOT 76200  -635000 4572000 -635000 4064000 127000 4064000)
    (connect (terminal pin GND-0) (terminal pin RV1-0))
   )
   (wire (path BOT 76200  8064500 3873500 8191500 3873500 8191500 3687000
     8509000 3687000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 76200  6096000 3179000 3175000 3179000)
    (connect (terminal pin C2-0) (terminal pin D7-1))
   )
   (wire (path BOT 76200  3175000 3179000 3175000 2921000 1968500 2921000
     1968500 3179000 1524000 3179000)
    (connect (terminal pin D7-1) (terminal pin C3-0))
   )
   (wire (path BOT 76200  7239000 4826000 7239000 5461000)
    (connect (terminal pin D3-0) (terminal pin D1-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  4064000 4461000 4064000 3429000 5080000 3429000)
    (connect (terminal pin U1-2) (terminal pin D5-1))
   )
   (wire (path BOT 76200  6731000 3556000 7061777 3556000 7061777 3687000
     7747000 3687000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 76200  6096000 3433000 6731000 3433000 6731000 3556000)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 76200  6096000 3433000 6096000 3429000 5080000 3429000)
    (connect (terminal pin C2-1) (terminal pin D5-1))
   )
   (wire (path BOT 76200  6731000 3556000 6731000 4826000)
    (connect (terminal wire) (terminal pin D4-1))
   )
   (wire (path BOT 76200  6731000 4826000 6731000 5461000)
    (connect (terminal pin D4-1) (terminal pin D2-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  8255000 4826000 8636000 4826000 8636000 4572000)
    (connect (terminal pin D3-1) (terminal pin AC2-0))
   )
   (wire (path BOT 76200  5715000 4826000 6413500 4826000 6413500 5651500
     7670143 5651500 7670143 5016500 8255000 5016500 8255000 4826000)
    (connect (terminal pin D4-0) (terminal pin D3-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  -635000 5969000 -635000 5080000 1524000 5080000)
    (connect (terminal pin V+-0) (terminal pin D6-1))
   )
   (wire (path BOT 76200  1905000 3691000 2349500 3691000 2349500 3873500
     3810000 3873500 3810000 4461000)
    (connect (terminal pin R2-1) (terminal pin U1-1))
   )
   (wire (path BOT 76200  3810000 4635500 3810000 5080000 2286000 5080000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 76200  5080000 4445000 4635500 4445000 4635500 4635500
     3810000 4635500)
    (connect (terminal pin D5-0) (terminal wire))
   )
   (wire (path BOT 76200  2286000 5080000 1524000 5080000)
    (connect (terminal pin R1-1) (terminal pin D6-1))
   )
   (wire (path BOT 76200  3810000 4635500 3810000 4461000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  2286000 4064000 2730500 4064000 2730500 4461000
     3556000 4461000)
    (connect (terminal pin R1-0) (terminal pin U1-0))
   )
   (wire (path BOT 76200  635000 4064000 1524000 4064000)
    (connect (terminal pin RV1-1) (terminal pin D6-0))
   )
   (wire (path BOT 76200  1524000 4064000 2286000 4064000)
    (connect (terminal pin D6-0) (terminal pin R1-0))
   )
   (wire (path BOT 76200  1524000 4064000 1524000 3433000)
    (connect (terminal pin D6-0) (terminal pin C3-1))
   )
   (wire (path BOT 76200  635000 4064000 381000 4064000)
    (connect (terminal pin RV1-1) (terminal pin RV1-2))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  2921000 3179000 2921000 3691000)
    (connect (terminal pin D7-0) (terminal pin R2-0))
   )
   )
  )
 )
